<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerAddFunds">
   <children>
      <TableView fx:id="tableView" layoutX="6.0" layoutY="14.0" prefHeight="263.0" prefWidth="710.0" />
      <TextField fx:id="EnterClientID_box" layoutX="6.0" layoutY="312.0" />
      <TextField fx:id="EnterAmountOfMoney_box" layoutX="568.0" layoutY="312.0" />
      <Label layoutX="43.0" layoutY="293.0" text="Enter client ID" />
      <Label layoutX="579.0" layoutY="293.0" text="Enter amount of money" />
      <Button fx:id="ProceedButton" layoutX="656.0" layoutY="343.0" mnemonicParsing="false" onAction="#proceedButtonAction" text="Proceed" />
      <Button fx:id="CancelButton" layoutX="6.0" layoutY="343.0" mnemonicParsing="false" onAction="#cancelButtonAction" text="Cancel" />
      <Button fx:id="loadButton" layoutX="339.0" layoutY="343.0" mnemonicParsing="false" onAction="#loadButtonAction" text="Load" />
      <Label fx:id="wrongInputDataID" layoutX="163.0" layoutY="316.0" text="Wrong Input Data" textFill="RED" visible="false" />
      <Label fx:id="wrongInputDataMoney" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="466.0" layoutY="316.0" text="Wrong Input Data" textFill="RED" visible="false" />
   </children>
</AnchorPane>
