<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerDeleteClient">
   <children>
      <TableView fx:id="tableView" layoutX="5.0" layoutY="14.0" prefHeight="263.0" prefWidth="710.0" />
      <Button fx:id="CancelButton" layoutX="14.0" layoutY="344.0" mnemonicParsing="false" onAction="#cancelButtonAction" text="Cancel" />
      <Button fx:id="ProceedButton" layoutX="646.0" layoutY="344.0" mnemonicParsing="false" onAction="#proceedButtonAction" text="Proceed" />
      <Label layoutX="324.0" layoutY="296.0" text="Enter client ID" />
      <TextField fx:id="ClientToDelete_box" layoutX="286.0" layoutY="313.0" />
      <Button fx:id="loadButton" layoutX="340.0" layoutY="344.0" mnemonicParsing="false" onAction="#loadButtonAction" text="Load" />
      <Label fx:id="wrongInputDataID" layoutX="441.0" layoutY="317.0" text="Wrong Input Data" textFill="RED" visible="false" />
   </children>
</AnchorPane>
