<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerFindClient">
   <children>
      <TableView fx:id="tableView" layoutX="5.0" layoutY="14.0" prefHeight="263.0" prefWidth="710.0" />
      <Button fx:id="CancelButton" layoutX="5.0" layoutY="340.0" mnemonicParsing="false" onAction="#cancelButtonAction" text="Cancel" />
      <Button fx:id="ProceedButton" layoutX="655.0" layoutY="340.0" mnemonicParsing="false" onAction="#proceedButtonAction" text="Proceed" />
      <Label layoutX="41.0" layoutY="293.0" text="Enter criterium" />
      <TextField fx:id="EnterCriterium_box" layoutX="5.0" layoutY="312.0" />
      <TextField fx:id="EnterStatement_box" layoutX="566.0" layoutY="312.0" />
      <Label layoutX="613.0" layoutY="293.0" text="Enter statement" />
      <Button fx:id="SearchButton" layoutX="334.0" layoutY="312.0" mnemonicParsing="false" onAction="#searchButtonAction" text="Search" />
      <Label fx:id="wrongInputDataCriterium" layoutX="163.0" layoutY="316.0" text="Wrong Input Data" textFill="RED" visible="false" />
      <Label layoutX="116.0" layoutY="277.0" text="Available criteria: 1 - ID, 2 - Name, 3 - Surname, 4 - Country , 5 - Town, 6 - Address, 7 - Pesel" />
   </children>
</AnchorPane>
